<?xml version="1.0"?>
<robot>

  <gazebo>
    <plugin name="differential_drive_controller" filename="libgazebo_ros_diff_drive.so">
      <legacyMode>false</legacyMode>
      <alwaysOn>true</alwaysOn>
      <updateRate>30</updateRate>
      <leftJoint>wheel_left_joint</leftJoint>
      <rightJoint>wheel_right_joint</rightJoint>
      <wheelSeparation>0.21</wheelSeparation>
      <wheelDiameter>0.1</wheelDiameter>
      <wheelTorque>100</wheelTorque>
      <commandTopic>cmd_vel</commandTopic>
      <odometryTopic>odom</odometryTopic>
      <odometryFrame>odom</odometryFrame>
      <robotBaseFrame>base_link</robotBaseFrame>
    </plugin>
  </gazebo>

  <gazebo reference="base_link">
    <material>Gazebo/Orange</material>
  </gazebo>

  <gazebo reference="wheel_left">
    <material>Gazebo/Blue</material>
  </gazebo>
  <gazebo reference="wheel_right">
    <material>Gazebo/Blue</material>
  </gazebo>
  <gazebo reference="wheel_left_np">
    <material>Gazebo/Blue</material>
  </gazebo>
  <gazebo reference="wheel_right_np">
    <material>Gazebo/Blue</material>
  </gazebo>

  <gazebo reference="lidar_1">
    <material>Gazebo/Blue</material>
    <sensor type="ray" name="lidar_1">
      <pose>0 0 0 0 0 0</pose>
      <visualize>true</visualize>
      <update_rate>5</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>45</samples>
            <resolution>1</resolution>
            <min_angle>-0.39269</min_angle>
            <max_angle>0.39269</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.01</min>
          <max>2.0</max>
          <resolution>0.01</resolution>
        </range>
      </ray>
      <plugin name="lidar_controller" filename="libgazebo_ros_laser.so">
        <topicName>/diff_drive_robot/laser_1/scan</topicName>
        <frameName>lidar_1</frameName>
      </plugin>
    </sensor>
  </gazebo>

  <gazebo reference="lidar_2">
    <material>Gazebo/Blue</material>
    <sensor type="ray" name="lidar_2">
      <pose>0 0 0 0 0 0</pose>
      <visualize>true</visualize>
      <update_rate>5</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>45</samples>
            <resolution>1</resolution>
            <min_angle>-0.39269</min_angle>
            <max_angle>0.39269</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.01</min>
          <max>2.0</max>
          <resolution>0.01</resolution>
        </range>
      </ray>
      <plugin name="lidar_controller" filename="libgazebo_ros_laser.so">
        <topicName>/diff_drive_robot/laser_2/scan</topicName>
        <frameName>lidar_2</frameName>
      </plugin>
    </sensor>
  </gazebo>


</robot>
